...19-

qu’il passa, dans une paix profonde‚ ses der-
1116163 31111663. Il se felicitait beaucoup, tout 611
36 plaignant amerement (111 1131161116111 611161 (10111
11 avait ete, disait-il , la victime innocente (1) ‚
d’avoir ainsi 616 rendu a lui-meme t reddor
mz'lzz' (2) ‚ et de pouvoir se preparer, a l'abri
(163 miseres dont 11 avait tant souffert ‚ au su-
preme voyage. Avant (16 mourir ‚ il composa en
dix vers , sous forme d'anagramme ‚ 3011 epitaphe
qui nous interesse surtout en ce qu'elle nous re-
vele son nom ‚ dont habituellement il n'ecrivait
que la premiere lettre (3). La date de sa mort 116
110113 631 1133 formellement donnee; cependant le
necrologe de St-Victor constate 16 (16663, 611 1194,
d’un Godesroi‚ pretrc-chanoiue‚ qui est tres—pro-
bablement 16 notre ([ι).

Je n'ai plus maintenant qu'a recommauder a
ceux que 663 61111163 interessent la lecture du

(111 XV‘ siecle, 66 titre: (1 Liber (1161113 Fons philosophie editus a
Godefn’do quodam subpriore Sancti Victoris Parisiensis... ι Oudin, 1. 1.,
31113 10111 3111111161116111 1131136111 66116 6116111.

(ι) C'est dans 16 1110103116 (111 microcosmus qu'il 1311116116 163 tri-
bulations dont l’ont abt-euve ses ennemis a 161 1101111, ι ita ut 3311-
guinem meum ebiberint 61 medullas arefecerint , in nullo tamen apud
603 accusante me conscientia: testem invoco Dominum. ι

(2) Fons philosophie, stance 192.

(3) Nous donnerons cette 61111311116, avec nos observations, 3 13 lin de
661 0113361116.

(Δ) Ap. Oudin, l. 1.

